<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KAIZEN ENGINEERS</title>
   <link rel="icon" href="../images/kelogo.png" type="image/x-icon"/>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <img src="../images/kelogo.png" alt="" class="logo" >

   <nav class="navbar">
      <a href="../index.html#home">home</a>
      <a href="../index.html#about">about</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Training & Certification
         </a>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="training.html#ndt">NDT</a></li>
            <li><a class="dropdown-item" href="training.html#welding">WELDING</a></li>
            <li><a class="dropdown-item" href="training.html#painting">PAINTING</a></li>
            <li><a class="dropdown-item" href="training.html#tqm">TQM</a></li>
            <li><a class="dropdown-item" href="training.html#workshop">WORKSHOP TRAININGS</a></li>
         </ul>
       </div>
      <a href="ch.html">Certificat Holders</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Inspection Services
         </a>
       
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="services.html#ndts">NDT INSPECTION SERVICES</a></li>
           <li><a class="dropdown-item" href="services.html#ws">WELDING INSPECTION SERVICES</a></li>
         </ul>
       </div>
      <a href="clientle.html">Cilentele</a>
      <a href="gallery.html">Gallery</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-map-marker-alt"></div>
      <div id="search-btn" class="fa fa-facebook-square"></div>
      <div id="login-btn" class="fa fa-linkedin-square"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91-9986727015</p>
      <p>+91-8904108891</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>kaizen.ndt2011@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>Hubali-580024</p>
   </div>

</div>

<!-- header section ends -->


<section class="about" id="about">

   <h1 class="heading">OUR CLIENTELE</h1>

   <div class="row">

      <div class="content">
         <h1>Below listed are some of our Esteemed Clientele</h1>
<p>1. M/s. C & MT LAB- Railway Work shop-SWR) - Hubli</p>
<p>(South Western Railway)</p>
<p>2. M/s. TATA HITAHI (TELCON) - Tata Nagar</p>
<p>3. M/s. TATA HITAHI (TELCON) - Dharwad</p>
<p>4. M/s. TATA MARCOPOLO MOTORS LTD. - Dharwad</p>
<p>5. M/s. RSB Transmission (I) Ltd. - Dharwad (Belur)</p>
<p>6. M/s. ADM Agro Industries India Pvt Ltd - Dharwad (Belur)</p>
<p>7. M/s. Ramakrishna Forgings Ltd. - Tata Nagar</p>
<p>8. M/s. Hyva India Pvt.Ltd. - Tata Nagar</p>
<p>9. M/s. Gainwell Comosales Pvt.Ltd. - Asansol (West Bengal)</p>
<p>(Formerly Tractors India Private Limited)</p>
<p>10. M/s. Microfinish Valves pvt.ltd. - Hubli</p>
<p>11. M/s. BDK Valves - Hubli</p>
<p>12. M/s. Manifold Impex Private Limited - Howrah (West Bengal)</p>
<p>13. M/s. Anup Malleables Ltd. - Dhanbad (West Bengal)</p>
<p>14. M/s. HYUNDAI Engineers Company (HEC) (KIA PLANT) - Penukonda (AP)</p>
<p>15. M/s. Fives Cail – KCP Limited - Chennai</p>
<p>16. M/s. SLR Metaliks - Hospet</p>
<p>17. M/s. Smiore Mines – Sandur (Bellary)</p>
<p>18. M/s. Sri Kumaraswamy Mineral Exports Pvt.Ltd. - Sandur (Bellary)</p>
<p>19. M/s. Hardesh Oris Private Limited (Fominto) - Sandur (Bellary)</p>
<p>20. M/s. Infrastructure Logistics Private limited (Fominto) - Sandur (Bellary)</p>
<p>21. M/s. Basaveshwara Enterprises - Sandur (Bellary)</p>
<p>22. M/s. Rudra Gouda - Sandur (Bellary)</p>
<p>23. M/s. Hardesh Ores - Sandur (Bellary)</p>
<p>24. M/s. Nandi Enterprises - Sandur (Bellary)</p>
<p>25. M/s. Zeenath transport Company. - Sandur (Bellary)</p>
<p>26. M/s. Lohagiri Industrials Pvt.Ltd - Sandur (Bellary)</p>
<p>27. M/s. Veerabhadrappa Sangappa & Company (Vesco) - Sandur (Bellary)</p>
<p>28. M/s. U M Shaikh Enterprises - Sandur (Bellary)</p>
<p>29. M/s. RockTech Engineers - Sandur (Bellary)</p>
<p>30. M/s. Sree Srinivasa Minerals - Sandur (Bellary)</p>
<p>31. M/s. Karnataka State Minerals Corporation Ltd. - Sandur (Bellary)</p>
<p>32. M/s. Western Infra - Sandur (Bellary)</p>
<p>33. M/s. Indira Infra - Sandur (Bellary)</p>
<p>34. M/s. Excel Mining and Infra Services - Sandur (Bellary)</p>
<p>35. M/s. Maarvel Pragati Enterprises - Sandur (Bellary)</p>
<p>36. M/s. Bismillah Earth Movers - Sandur (Bellary)</p>
<p>37. M/s. H.M Sampath Kumar (Transport & Earth Moving Contractor) - Sandur (Bellary)</p>
<p>38. M/s. P.S.R Constructions - Sandur (Bellary)</p>
<p>39. M/s. T.Somshekar - Sandur (Bellary)</p>
<p>40. M/s. Uprate Auto Components Pvt.Ltd - Tata Nagar</p>
<p>41. M/s. Hardrock Fabrication (P) Ltd. - Tata Nagar</p>
<p>42. M/s. Gargs Engineers Ltd. - Tata Nagar</p>
<p>43. M/s. Model Engineering Works - Tata Nagar</p>
<p>44. M/s. Indian Forging & Stamping Pvt.Ltd. - Tata Nagar</p>
<p>45. M/s. Precision Tools & Engineering Works - Tata Nagar</p>
<p>46. M/s. Sandhu Technocrats Pvt.Ltd. - Tata Nagar</p>
<p>47. M/s. Cypress auto Pvt.Ltd - Tata Nagar</p>
<p>48. M/s. Shakthi Enterprises - Tata Nagar</p>
<p>49. M/s. K.R. Industrail Projects (P) Ltd. - Tata Nagar</p>
<p>50. M/s. New Empire Industries - Tata Nagar</p>
<p>51. M/s. Ankur Engineering Works - Tata Nagar</p>
<p>52. M/s. Powermech Projects Limited.(JSW) - Toranagallu</p>
<p>53. M/s. Vijayalakshmi Construction .(JSW) - Toranagallu</p>
<p>54. M/s. D.S Engineering Works LLP. (JSW) - Toranagallu</p>
<p>55. M/s. Triveny Engineering Company (JSW) - Toranagallu</p>
<p>56. M/s . Micon Engineers (Hubli) Pvt. Ltd - Hubli</p>
<p>57. M/s. Weir Minerals - Hubli</p>
<p>58. M/s. Trillium Flow Technologies - Hubli</p>
<p>59. M/s. Veetech Valves Pvt. Ltd. - Hubli</p>
<p>60. M/s. Shalimar Valves Pvt. Ltd. - Hubli</p>
<p>61. M/s. 2L Engineers - Hubli</p>
<p>62. M/s. T.S Pumps pvt.ltd - Hubli</p>
<p>63. M/s. ASR Engineering and projects Ltd. - Hyderabad</p>
<p>64. M/s. MAG NDT Systems - Hyderabad</p>
<p>65. M/s. Rishab Switchgears - Hyderabad</p>
<p>66. M/s. Agnes - Hyderabad</p>
<p>67. M/s. Bureau Varitas - Hubli & Bangalore</p>
<p>68. M/s. PPS PVT LTD. - Pune</p>
<p>69. M/s. Steel Craft (India) Private Limited - Punjab</p>
<p>70. M/s. Megha Engineering& Infrastructures ltd. - Sakaleshpur (Hassan)</p>
<p>71. M/s. AP Bhaskar Babu - Guntakal</p>
<p>72. M/s. M.Venkat Rao Infra Projects Pvt. Ltd - Goa (Panjim)</p>
<p>73. M/S. Arun Sheetmetal Works - Goa</p>
<p>74. M/s. ISGEC Heavy Engineering Ltd. - Noida (UP-NTPC)</p>
<p>75. M/s. SDM College of Engineering - Dharwad</p>
<p>76. M/s. Maharshi Parashuram College of Engineering - Maharastra (Velneshwar)</p>
<p>77. M/s. Ennes Industries - Harihar</p>
<p>78. M/s. Sha Infra Towers Pvt.Ltd - Davangere</p>
<p>79. M/s. Suprada Construction Company - Dharwad</p>
<p>80. M/s. Valtek Corporation - Dharwad</p>
<p>81. M/s. Pragati Constructions - Dharwad</p>
<p>82. M/s. Model Infra Corporation Pvt. Ltd - Dharwad (Belur)</p>
<p>83. M/s. Bellad Auto Parts - Dharwad (Belur)</p>
<p>84. M/s. Hard Rock Pvt.Ltd - Dharwad (Belur)</p>
<p>85. M/s. Uniabex alloy products Ltd - Dharwad (Belur)</p>
<p>86. M/s. Enginemates Heat Transverse pvt.ltd - Dharwad (Belur)</p>
<p>87. M/s. Autogen Engineering - Dharwad (Belur)</p>
<p>88. M/s. AKAY Industries - Dharwad (Belur)</p>
<p>89. M/s. Weldomac Engineering Pvt.Ltd. - Dharwad (Belur)</p>
<p>90. M/s. Star Auto Industries Pvt.Ltd - Dharwad (Belur)</p>
<p>91. M/s. Vivan Automotive - Dharwad (Belur)</p>
<p>92. M/s. Proline Engineers - Dharwad (Belur)</p>
<p>93. M/s. Tatanagar Metal Industry - Dharwad (Belur)</p>
<p>94. M/s. Automotive Engineerng - Dharwad (Belur)</p>
<p>95. M/s. Shree Dhaneshwari Engineers - Bangalore (Peenya)</p>
<p>96. M/s. Energy INC - Bangalore</p>
<p>97. M/s. Marvel Corporate Solutions - Bangalore</p>
<p>98. M/S. Focus Engineering - Bangalore</p>
<p>99. M/S. Tejus Diesels - Bangalore</p>
<p>100. M/s. Uni Tec INC - Bangalore</p>
<p>101. M/s. Aswathy Fire Fighting Syatems - Bangalore</p>
<p>102. M/s. Prime Enterprises - Bangalore</p>
<p>103. M/S. Glacier Cooling Solutions Pvt.Ltd. - Bangalore</p>
<p>104. M/s. Arora Cooling Solutions - Bangalore</p>
<p>105. M/s. SS. Enterprises - Bangalore</p>
<p>106. M/s. Cold Rooms India INC - Bangalore</p>
<p>107. M/s. HTEN - Bangalore</p>
<p>108. M/s. Fresco Solutions - Bangalore</p>
<p>109. M/s. VM. Mountair Tech Pvt.Ltd - Bangalore</p>
<p>110. M/s. Merlin Hydraulics - Belgaum</p>
<p>111. M/s. Orione Hydraulics Pvt.Ltd - Belgaum</p>
<p>112. M/s. Belgaum Aqua Valves - Belgaum</p>
<p>113. M/s. Shankar Engineering Works - Belgaum</p>
<p>114. M/s. Daneshwari Engineering Corporation - Belgaum</p>
<p>115. M/s. Coventure - Belgaum</p>
<p>116. M/s. Home Stone - Hubli</p>
<p>117. M/s. J & V Industries - Hubli</p>
<p>118. M/s. Advance Die Cast - Hubli</p>
<p>119. M/s. Process Engineering Works - Hubli</p>
<p>120. M/s. Royaltech Valves Pvt.ltd - Hubli</p>
<p>121. M/s. Pebs Techno - Hubli</p>
<p>122. M/s. Maltesh Engineering - Hubli</p>
<p>123. M/s. Pragati Enterprises - Hubli</p>
<p>124. M/s. Renuka Industries - Hubli</p>
<p>125. M/s. Akshay Industries - Hubli</p>
<p>126. M/s. Essar Laboratory & Research Centre (ELRC) - Hubli</p>
<p>127. M/s. Karnataka Material Testing & Research Centre (KMTRC) - Hubli</p>
<p>128. M/s. Padmashree Engineering Works - Hubli</p>
<p>129. M/s. Hawa Valve - Hubli</p>
<p>130. M/s. OM SKR Engineering - Hubli</p>
<p>131. M/s. Om Sai ram Industries - Hubli</p>
<p>132. M/s. Manohar valves - Hubli</p>
<p>133. M/s. SL Flow controls - Hubli</p>
<p>134. M/s. REGENT (Flowchem Equipments Pvt.Ltd) - Hubli</p>
<p>135. M/s. Shankar Fabrications - Hubli</p>
<p>136. M/s. Suhas Engineerings - Hubli</p>
<p>137. M/s. Fortune Technological Solutions - Hubli</p>
<p>138. M/s .Process Engineering Works - Hubli</p>
<p>139. M/s. Metflow Controls Pvt.Ltd. - Hubli</p>
<p>140. M/s. Shree Balaji Industries - Hubli</p>
<p>141. M/s. Sumanyu Engineering - Hubli</p>
<p>142. M/s. Helix Industries - Hubli</p>
<p>143. M/s. Vijayalaxmi fabricators - Hubli</p>
<p>144. M/s. Guru Engineering - Hubli</p>
<p>145. M/s. Vtech Power Hydraulics - Hubli</p>
<p>146. M/S. Aradhya Milk and Milk Products - Hubli</p>
<p>147. M/S. Balaji Industries - Hubli</p>
<p>148. M/s. Shri Shakti Mata Enterprises - Hubli</p>
<p>149. M/s. Precision Works - Hubli</p>
<p>150. M/s. BTM Forgings - Hubli</p>
<p>151. M/s. SR Process and Controls - Hubli</p>
<p>152. M/s. Fasteners and Allied Products Pvt.Ltd - Hubli</p>
<p>153. M/s. Vinayak Industries - Hubli</p>

      </div>

   </div>


</section>






<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> © Copyrights 2023 - 2024.Kaizen Engineers.All Rights Reserved.<br> Designed By Ezeal Tech</div>


</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>