<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KAIZEN ENGINEERS</title>
   <link rel="icon" href="../images/kelogo.png" type="image/x-icon"/>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <img src="../images/kelogo.png" alt="" class="logo" >

   <nav class="navbar">
      <a href="../index.html#home">home</a>
      <a href="../index.html#about">about</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Training & Certification
         </a>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="training.html#ndt">NDT</a></li>
            <li><a class="dropdown-item" href="training.html#welding">WELDING</a></li>
            <li><a class="dropdown-item" href="training.html#painting">PAINTING</a></li>
            <li><a class="dropdown-item" href="training.html#tqm">TQM</a></li>
            <li><a class="dropdown-item" href="training.html#workshop">WORKSHOP TRAININGS</a></li>
         </ul>
       </div>
      <a href="ch.html">Certificat Holders</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Inspection Services
         </a>
       
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="#ndts">NDT INSPECTION SERVICES</a></li>
           <li><a class="dropdown-item" href="#ws">WELDING INSPECTION SERVICES</a></li>
         </ul>
       </div>
      <a href="clientle.html">Cilentele</a>
      <a href="gallery.html">Gallery</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-map-marker-alt"></div>
      <div id="search-btn" class="fa fa-facebook-square"></div>
      <div id="login-btn" class="fa fa-linkedin-square"></div>
   </div>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91-9986727015</p>
      <p>+91-8904108891</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>kaizen.ndt2011@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>Hubali-580024</p>
   </div>

</div>

<!-- header section ends -->


<section class="about" id="ndts">

   <h1 class="heading"> NDT INSPECTION SERVICES</h1>

   <div class="row">

      <div class="content">
         <h1>A. NDT Procedure preparation A. NDT Procedure preparation </h1>
        <p> 1. Radiography Testing</p>
        <p> 2. Ultrasonic Testing</p>
        <p> 3. Magnetic Particle Testing</p>
        <p> 4. Liquid Penetrant Testing</p>
        <p> 5. Visual Testing</p>
        <p> 6. Helium Leak Testing</p>
        <p> 7. Eddy Current Testing</p><br>
        <h1>B. Other Services in NDT.</h1>
        <p>1. ASNT Level 3 Consultancy</p>
        <p>2. NDT Inspection, Witness & Consultancy</p>
        <p>3. External NDT Audit with Check List & Report</p>
        <p>4. NDT process Validation (RT,UT,MPT & PT) as per API 6D</p>

      </div>

   </div>


</section>




<section class="about" id="ws">

   <h1 class="heading">WELDING INSPECTION SERVICES </h1>

   <div class="row">

      <div class="content">
        <h1>A. Preparation of </h1>
        <p>1. Welding Procedure Specification(WPS)</p>
        <p>2. Welder Performance Qualification or Welder Certificates (WPS,WPQ & PQR)</p><br>
        <h1>B. Other Services In Welding</h1>
        <p>1. MIG Wire Qualification</p>
        <p>2. Welding Inspection, Witness & Consultancy</p>
        <p>3. Welding Procedure Preparation & Validation (SMAW,GMAW,GTAW,SAW & FCAW)</p>
        
      </div>

   </div>
</section>





<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> © Copyrights 2023 - 2024.Kaizen Engineers.All Rights Reserved.<br> Designed By Ezeal Tech</div>


</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>