<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KAIZEN ENGINEERS</title>
   <link rel="icon" href="../images/kelogo.png" type="image/x-icon"/>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <img src="../images/kelogo.png" alt="" class="logo" >

   <nav class="navbar">
      <a href="../index.html#home">home</a>
      <a href="../index.html#about">about</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Training & Certification
         </a>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#ndt">NDT</a></li>
            <li><a class="dropdown-item" href="#welding">WELDING</a></li>
            <li><a class="dropdown-item" href="#painting">PAINTING</a></li>
            <li><a class="dropdown-item" href="#tqm">TQM</a></li>
            <li><a class="dropdown-item" href="#workshop">WORKSHOP TRAININGS</a></li>
         </ul>
       </div>
      <a href="ch.html">Certificat Holders</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Inspection Services
         </a>
       
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="services.html#ndts">NDT INSPECTION SERVICES</a></li>
           <li><a class="dropdown-item" href="services.html#ws">WELDING INSPECTION SERVICES</a></li>
         </ul>
       </div>
      <a href="clientle.html">Cilentele</a>
      <a href="gallery.html">Gallery</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-map-marker-alt"></div>
      <div id="search-btn" class="fa fa-facebook-square"></div>
      <div id="login-btn" class="fa fa-linkedin-square"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91-9986727015</p>
      <p>+91-8904108891</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>kaizen.ndt2011@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>Hubali-580024</p>
   </div>

</div>

<!-- header section ends -->


<section class="about" id="ndt">

   <h1 class="heading"> NDT (NON DESTRUCTIVE TESTING) </h1>

   <div class="row">

      <div class="content">
         <h1>TRAINING, QUALIFICATION AND CERTIFICATION</h1>
         <p> I. NDT (Non-Destructive Testing) - Training Methods</p>
         <p>  (Level - I / II Courses as per ASNT) By-ASNT (NDT) </p>
         <p> 1. Radiographic Testing (RT)</p>
         <p>2. Ultrasonic Testing (UT)</p>
         <p> 3. Magnetic Particle Testing (MT)</p>
         <p> 4. Penetrant Testing (PT)</p>
         <p>5. Visual Testing (VT)</p>
         <p>  6. Radiographic Testing & Film Interpretation (RTFI)</p>
         <p>7. Helium Leak Testing (HLT)</p>
         <p> 8. Eddy Current Testing (ECT)</p>
         <p> 9. Leak Testing (LT)</p>
      </div>

   </div>


</section>



<section class="about" id="welding">

   <h1 class="heading">WELDING  </h1>
 <div class="row">
    <div class="content">
<h1> II.A. WELDING INSPECTOR COURSE - Training, Qualification & Certification.</h1>
   <h2 style="padding-left: 25px;"> (As per company (KE) written procedure )</h2>
   <h1> B. Welders Training, Qualification & Certification (by-CSWIP-3.1 / IWE Welding Inspector)</h1>
      <h2 style="padding-left: 25px;">(As per: ASME SEC- IX / AWS D 1.1 / IS / EN/ISO Standards)</h2><br>

      <p>1. Shielded Metal Arc Welding (SMAW)</p>
      <p>2. Gas Metal Arc Welding (GMAW)</p>
      <p> 3. Gas Tungsten Arc Welding (GTAW)</p>
      <p>4. Submerged Arc Welding (SAW)</p>
</div>
 </div>

</section>
<section class="about" id="painting">

   <h1 class="heading">PAINTING </h1>

   <div class="row">

      <div class="content">
         <h1>III.  By-NACE CIP L-2 / B-GAS Gr - II Painting Inspector</h1>
         <p> 1. Painting Process Qualification & Approval</p>
         <p>  2. Painter Training & certification</p>
         <p>   3. Painting process Validation</p>
         <p>4. Painting Inspection</p>
         <p>     5. Review of Painting Documents</p>
      </div>

   </div>


</section>
<section class="about" id="tqm">

   <h1 class="heading">IV. TQM (TOTAL QUALITY MANAGEMENT)</h1>

   <div class="row">

      <div class="content">
        <p >*SIX SIGMA<span class="tab"></span>*DOE </p>
        <p>*TPM<span class="tab"></span>&emsp; &emsp; *SPC</p>
        <p>*MSA<span class="tab"></span>&emsp; &emsp; *PPAP</p>
        <p>*KAIZEN<span class="tab"></span>&emsp; *5S</p>
        <p>*SMED <span class="tab"></span>&emsp;  *WISE</p>
        <p>*3M <span class="tab"></span>&emsp; &emsp; *7QC TOOLS </p>
        <p>*QC STORY&emsp; &ensp; *QUALITY CIRCLE</p>
        <p>*COST OF QUALITY <span class="tab"></span> *SAMPLING PLAN</p>
        <p>* R&R</p>
      </div>

   </div>


</section>
<section class="about" id="workshop">

   <h1 class="heading">V.A. Workshop Training programs for Manufacturing Industries 
      & Engineering Institutions</h1>

   <div class="row">

      <div class="content">
       <p>1. NDT (Non-Destructive Testing)</p>
       <p>2. WELDING (SMAW, GMAW, GTAW, SAW & FCAW)</p>
       <p>3. T.Q.M (Total Quality Management)</p>
       <p>4. Q.A & Q.C (NDT, Welding, Painting)</p>
       <br>
       <h1>V.B. List of Training Programs</h1>
       <p>1. Awareness & Internal Auditors Training on ISO 9001:2015.</p>
       <p>2. Internal Training on IATF 16949.</p>
       <p>3. Awareness & Internal Auditors Training on ISO 14001:2015.</p>
       <p>4. Awareness Training on ISO 14001:2015</p>
       <p>5. Internal Auditors Training on ISO 14001:2015.</p>
       <p>6. Awareness Implementation Training on 5S.</p>
       <p>7. Awareness Training on Identification & Elimination of Waste (3M’s).</p>
       <p>8. Awareness Training on TPM.</p>
       <p>9. Awareness Training on Lean Management.</p>
      </div>

   </div>


</section>



<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> © Copyrights 2023 - 2024.Kaizen Engineers.All Rights Reserved.<br> Designed By Ezeal Tech</div>


</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>