<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KAIZEN ENGINEERS</title>
   <link rel="icon" href="./images/kelogo.png" type="image/x-icon"/>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <img src="images/kelogo.png" alt="" class="logo" >

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Training & Certification
         </a>
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="./html/training.html#ndt">NDT</a></li>
           <li><a class="dropdown-item" href="./html/training.html#welding">WELDING</a></li>
           <li><a class="dropdown-item" href="./html/training.html#painting">PAINTING</a></li>
           <li><a class="dropdown-item" href="./html/training.html#tqm">TQM</a></li>
           <li><a class="dropdown-item" href="./html/training.html#workshop">WORKSHOP TRAININGS</a></li>
         </ul>
       </div>
      <a href="./html/ch.html">Certificat Holders</a>
      <div class="dropdown">
         <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Inspection Services
         </a>
       
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="./html/services.html#ndts">NDT INSPECTION SERVICES</a></li>
           <li><a class="dropdown-item" href="./html/services.html#ws">WELDING INSPECTION SERVICES</a></li>
         </ul>
       </div>
      <a href="./html/clientle.html">Cilentele</a>
      <a href="./html/gallery.html">Gallery</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-map-marker-alt"></div>
      <div id="search-btn" class="fa fa-facebook-square"></div>
      <div id="login-btn" class="fa fa-linkedin-square"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91-9986727015</p>
      <p>+91-8904108891</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>kaizen.ndt2011@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>Hubali-580024</p>
   </div>

</div>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/image1.jpg) no-repeat;">
            <div class="content">
               <h3>Kaizen Engineers</h3>
               <p>We have been associated with organizations across the world for their ISO 9001 certification project.</p>
               <a href="./html/services.html" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/image2.jpg) no-repeat;">
            <div class="content">
               <h3>Kaizen Engineers</h3>
               <p>We have been associated with organizations across the world for their ISO 9001 certification project.</p>
               <a href="./html/services.html" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/image3.jpeg) no-repeat;">
            <div class="content">
               <h3>Kaizen Engineers</h3>
               <p>We have been associated with organizations across the world for their ISO 9001 certification project</p>
               <a href="./html/services.html" class="btn">get started</a>
            </div>
         </section>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="img">
        <img src="./images/image4.jpg" alt="">
      </div>

      <div class="content">
         
         <p>  Kaizen Engineers (KE) Has been established as “Quality with Integrity” in Hubli, Karnataka State, India. Started in Oct.2011. Our conventional business representation is based on the accomplishment / coaching/ training / consulting & Services in the Technical Field of (technical) Valves / Pumps manufacturing industries and Mechanical & Automobile Industries. There is a great need for appropriate Training and Coaching to comply with IS & International Standards to perform as per the standard stipulations in day to day activities in any manufacturing Industries.</p>

      </div>

   </div>


</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/kelogo.png" alt="">
         <h3>Welding</h3>
         <p>We have been associated with organizations across the world for their ISO 9001 certification project.</p>
      </div>

      <div class="box">
         <img src="images/Services1.png" alt="">
         <h3>ISO 14001: 2015 EMS</h3>
         <p>Consultants of our organization assist your company in your environment management context.</p>
      </div>

      <div class="box">
         <img src="images/Services2.png" alt="">
         <h3>ISO22000: 2005</h3>
         <p>We make sure that ISO 22000 standard implementation does not become just a documentation activity.</p>
      </div>

      <div class="box">
         <img src="images/Services3.png" alt="">
         <h3>ISO17025: 2005</h3>
         <p>Being one of the reputed organizations of the industry, we are offering reliable ISO 17025 consultancy services.</p>
      </div>
      
   </div>

</section>

<!-- services section ends -->

<!-- projects section starts  -->

<section class="projects" id="projects">

   <h1 class="heading"> QUALITY POLICY:</h1>

   <div class="box-container">

      <h2>We at Kaizen Engineers shall strive to achieve customer satisfaction by delivering the services as per services as per customer's requirement.
         We are committed to continually improve the effectiveness our Quality Management System through the involvement of all people at every <br>
         <br>
        <b>VISION:</b> <br> 
         Considering the vast demand in India and abroad for qualified and trained professionals in multiple disciplines, Kaizen Engineers was established to deliver an array of technical and managerial skills in the field of NDT, Welding, Piping technology and other Industrial areas. Kaizen Engineers plays a vital role in training and qualifying students and engineering professionals in the above industrial fields keeping in view the national and international standards.
         <br>
         <br>
        <b> ACHIEVEMENTS:</b> <br>
         We have trained more than 1500 candidates from various companies like. Weir BDK.Group of Company, Hubli, Microfinish Valves Pvt. Ltd.,Hubli, Railway Workshop. Hubli. R.S.B, Transmission Pvt.Ltd. Micon Engineers (Hubli) Pvt.Ltd,. Hubli, Bureau Varitas, Enginemates Heat Transverse Pvt.ltd. Etc. Students from various colleges from all over the Karnataka & India
         </h2>
   </div>

</section>

<!-- projects section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading">Testimonials </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>They proivded the most reliable & promtp ISO9001 consultaion for my company</p>
            <div class="user">
               <img src="images/dp.jpeg" alt="">
               <div class="info">
                  <h3>Pankaj Mishra</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Very professional & knowledgeable staff. Will surely refer them to others.</p>
            <div class="user">
               <img src="images/dp.jpeg" alt="">
               <div class="info">
                  <h3>Anil Sharma</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Certainly 5 stars. They are the best in assisting with your business management</p>
            <div class="user">
               <img src="images/dp.jpeg" alt="">
               <div class="info">
                  <h3>Premkumar Singh</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>
   </div>

</section>

<!-- reviews section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

   <h1 class="heading"> Contact Us </h1>

   <div class="box-container">

      <div class="box">
       <img src="./images/eq.png" alt="">
         <h3>General Enquiries</h3>
         <div class="list">
            <p>kaizen.ndt2011@gmail.com</p>
         </div>
      </div>

      <div class="box">
        <img src="./images/callus.png" alt="">
         <h3>Call Us</h3>
         <div class="list">
            <p>+91-9986727015</p>
            <p>+91-8904108891</p>
         </div>
      </div>

      <div class="box">
         <img src="./images/time.png" alt="">
          <h3>Our Timings</h3>
          <div class="list">
             <p>Mon - Sat : 09:00 AM - 07:00 PM </p>
             <p>Sun : Closed </p>
          </div>
       </div>

   </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.951441667619!2d75.12746831456427!3d15.324873839344507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d70a9816c8ed%3A0x8a6ae214df6a8995!2sIshwar%20Nagar%2C%20Kamaleshwar%20Nagar%2C%20Hubballi%2C%20Karnataka%20580024!5e0!3m2!1sen!2sin!4v1676387418513!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

      <form action="https://formspree.io/f/xbjeodnn" method="post">
         <h3>get in touch</h3>
         <input type="text" placeholder="name" class="box" name="Username">
         <input type="email" placeholder="email" class="box" name="Mail Id">
         <input type="number" placeholder="phone" class="box" name="Mobile Number">
         <textarea name="message" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> © Copyrights 2023 - 2024.Kaizen Engineers.All Rights Reserved.<br> Designed By Ezeal Tech</div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>